{
  "pipeline0": {
	"isp": {
		"hw_id":0,
		"ctx_id": 0,
		"sched_mode":0,
		"hdr_mode": 1,
		"width": 3840,
		"height": 2160,
		"frame_rate": 30,
		"input_crop_enable": 0,
		"input_crop_x": 0,
		"input_crop_y": 0,
		"input_crop_width": 0,
		"input_crop_height": 0,
		"output_crop_enable": 0,
		"output_crop_x": 0,
		"output_crop_y": 0,
		"output_crop_width": 0,
		"output_crop_height": 0,
		"isp_stream_output_format": 0,
		"isp_dma_output_format": 9,
		"calib_mode": 1,
		"calib_lname": "/system/etc/cam/lib_ar0820RCCB_pwl12_Sens_Fov28.so",
		"isp_algo_state": 1
	}
  }
}

